#age
#atuin
#bat
clipboard
#dbus-x11
#direnv
#eza
#ffmpeg
#fzf
#github-cli
#helix
#just
#ncdu
#plocate
python3
#ripgrep
#speedtest-cli
wl-clipboard
#zstd
#Basic Utilities
gcc
chezmoi
nano
zellij
starship
btop
make
cargo
git
curl 
ncurses
neofetch@testing
neovim
vimdiff
cosign
#ranger
yazi
tigervnc-client
#Media Playback
#framebuffer/windowing
mpv
#In terminal image viewer(sixel/kitty/ascii)
timg
fbida
#View PDFs in framebuffer
fbida-fbga
#View images in framebuffer
fbida-fbi
#View pdfs in windowing
zathura
#Communication
#mail client
alpine
#Web and unweb access
#terminal web browser
lynx
youtube-tui
#terminal unweb browser
bombadillo
#terminal rss client
newsboat
#endcord for discord
#Needed for bitwarden-cli through node
npm
