#age
#atuin
#bat
clipboard
#dbus-x11
#direnv
#eza
#ffmpeg
#fzf
#github-cli
#helix
#just
#ncdu
#plocate
python3
py3-pip
pipx
#ripgrep
#speedtest-cli
wl-clipboard
#zstd
#Basic Utilities
build-base
chezmoi
nano
tmux
starship
btop
make
cargo
git
curl 
ncurses
neofetch@testing
neovim
vimdiff
cosign
yazi
tigervnc-client
#Media Playback
#framebuffer/windowing
mpv
#In terminal image viewer(sixel/kitty/ascii)
chafa
fbida
#View PDFs in framebuffer
fbida-fbgs
#View images in framebuffer
fbida-fbi
#View pdfs in windowing
zathura
zathura-pdf-poppler
#windowing image viewer
imv
imv-wayland
#Communication
#mail client
alpine
#Web and unweb access
#terminal web browser
#TODO pick one. Looking like elinks at the moment, but I want to fully configure
#it before removal
lynx
elinks
#terminal youtube
youtube-tui
yt-dlp
#terminal unweb browser
bombadillo
#terminal rss client
newsboat
#Text discord client
#endcord for discord
#Needed for bitwarden-cli through node
npm
